
set-option -sa terminal-overrides ",xterm*:Tc"

# sets prefix to Ctrl-A
set -g prefix C-a
unbind C-b

# use vim keybindings in copy mode
setw -g mode-keys vi

# enter copy mode with /
# bind-key / copy-mode \; send-key ?
#
# update default binding of `Enter` and `Space to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy text with mouse selection without pressing any key
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# faster command sequence
set -s escape-time 0

# sets shell do the default user shell
set -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# increase history limit
set-option -g history-limit 5000

# reloads .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# renumber windows after closing one 
set-option -g renumber-windows on

# highlight the current window
setw -g window-status-current-style fg=black,bg=gray

# move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#S: #W"

# clock mode customization
set -g clock-mode-colour colour1

# status bar customization
set -g status-bg black
set -g status-fg gray
set -g status-left " "

# enable mouse
set -g mouse on

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use C-a C-a to roam between panes
unbind C-a
bind C-a select-pane -t :.+

# set C-a h / C-a v to split window
bind h split-window -v
bind v split-window -h

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'anghootys/tmux-ip-address'

# status address config
set -g status-right '#{ip_address} | #H | %d/%m %H:%M'
set -g @ip_address_refresh_key 'P'

# run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
