# sets prefix to Ctrl-A
set -g prefix C-a
unbind C-b

# sets shell do the default user shell
set -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# reloads .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-a
bind C-a select-pane -t :.+

bind h split-window -v
bind v split-window -h

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'anghootys/tmux-ip-address'
set -g status-right '#{ip_address} | #H'
set -g @ip_address_refresh_key 'P'

run '~/.tmux/plugins/tpm/tpm'
